Small part (email parser) of my project.

Contain from 3 parts: 1)Main.ProviderRepliesService.ProviderRepliesService.cs - core
2) Main.WONotesRepliesProcessor.WONoteEmailDbHandler.cs - main
3) Test.WONotesRepliesProcessor.WONotesMailRepliesProcessingTest.cs - unit tests